.arrowsNav {
  height: 0px;
  position: relative;
}

.navUp, .navDown {
  position: absolute;
  width: 50px;
  height: 25px;
  display: block;
  text-align: center;
  z-index: 2;
}

.navDown {
  right: 50%;
  -webkit--border-radius: 0 0 50px 50px;
  -moz--border-radius: 0 0 50px 50px;
  border-radius: 0 0 50px 50px;
  top: 0;
}

.navUp {
  left: 50%;
  -webkit--border-radius: 50px 50px 0 0;
  -moz--border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;;
  bottom: 0;
}

.navCentered{
  margin-left : -25px;
}