
.previewTrigger {
  overflow: hidden;
}

.previewTrigger .iconWrapper {
  position: absolute;
  display: none;
  top: 45%;
  left: 40%;

}

#mapWrapperFullwidth {
  width: 100%;
  height: 350px;
}

#mapWrapper img, #mapWrapperFullwidth img {
  max-width: none;
}

#mapTriggerLoader {
  display: block;
  padding: 1em;
  -webkit--border-radius: 4px;
  -moz--border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 1.5em;
}

#mapTriggerLoader {
  text-align: center;
}

.contentMap {
}

#contactWrapperHome .error_message {
  font-size: 0.6em;
  line-height: 1em;
}

#mapSlide {
  display: none;
  margin-left: 3000px;
}

#mapWrapper {
  height: 360px; /*border:1px solid #E6EAEC;*/
}

#mapReturn {
  float: right;
  margin-top: 1.5em;
}

#contactPage #mapWrapper {
  margin-bottom: 1.5em;
}

#contactSlice {
  overflow: hidden;
}

#contact address {
  margin: 0 0 1.5em 0;
  font-size: 0.8em;
}

.slideContactpage {
  padding-top: 6em;
  padding-bottom: 1.5em;
}

#contactinfoWrapper {
  display: none;
  position: relative;
}

#contactinfoWrapperPage {
  position: relative;
  float: left;
}

#mapTrigger {
  display: block;
}

#mapSlide {
  display: none;
}

.result {
  margin-bottom: 1.5em;
}

/* Contact Form */

.securityCheck {
  margin-top: 1.5em;
}

#verify {
  display: inline;
  float: left;
}

.securityCheck .moreLink {
  font-size: 0.8em;
  margin-left: 5px;
}

.termsCheck {
  margin: 29px 0 0 10px
}


/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  address{
    padding-top:25px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  address{
    padding-top:25px;
  }
}