.newsList {
  margin-top: 15px;
}

.newsList .media {
  margin: 0 0 1.5em 0;
}

.newsList .media-body {
  margin-bottom: 0.25em;
}

.newsList h3 {
  margin-top: 0;
}

.newsList p {
}

.newsDate {
  position: absolute;
  top: 1em;
  left: 1em;
  z-index: 2;
  display: block;
  text-align: center;
  line-height: 1;
  width: 50px;
  padding: 0.5em;
}

.newsDate.inlineBox {
  position: static;
}

.newsDate h4 {
  margin: 0 auto;
  font-size: 2.5em;
  font-weight: 800;
  font-family: 'Open Sans', sans-serif;
  line-height: 1em;
}

.newsDate span {
  width: 100%;
  padding: 0.5em 0;
  font-weight: 400;
  display: block;
  font-size: small;
  text-transform: uppercase;
}

.media-hover {
  text-align: center;
  overflow: hidden;
}

.media-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


/*** images ***/

.imgWrapper {
  margin-bottom: 1.5em;
  display: block;
  overflow: hidden;
}

.carousel .imgWrapper {
  margin-bottom: 0;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .newsList h3 {
    font-size: 1.2em;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .newsList h3 {
    font-size: 1.2em;
  }

  .imgWrapper img {
    width: 100%;
  }

}