
html {
  overflow-y: scroll;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, legend {
  margin: 0;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 3.21em;
  line-height: 1.02em;
  margin-bottom: 2em;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 0.05em;
}

h2 {
  font-size: 1.857em;
  line-height: 1.392em;
  margin-bottom: 0.36em;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  overflox: hidden;
}

h1:after {
  display: block;
  height: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 50px;
  content: '';
  bottom: -0.7em;
  position: absolute;
  margin-left: -25px;
  left: 50%;
}

h3, legend {
  font-size: 1.5em;
  line-height: 1.5em;
  margin-bottom: 0.71em;
  font-weight: 300;
}

h4 {
  font-size: 1.285em;
  line-height: 1.642em;
  margin-bottom: 0.357em;
  font-style: bold;
  font-size: 1.15em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}

h5 {
  font-style: normal;
  font-weight: 300;
  font-size: 1.116em;
  line-height: 1.5714em;
  margin-bottom: 0.916em;
}

h6 {
  font-weight: 300;
  font-style: italic;
  margin-bottom: 2em;
  font-size: 1em;
  line-height: 1em;
}

h1 small, h2 small, h3 small, h4 small {
  text-transform: none;
  font-size: 0.5em;
  font-weight: 400;
  color: inherit;
}

p, ul {
  margin-top: 0em;
  margin-bottom: 1.5em;
}

strong {
  font-weight: bold
}

small, aside {
}

li {
  line-height: inherit;
}

blockquote p {
  font-size: inherit;
}

blockquote small {
  font-size: 50%;
  display: inline;
}

blockquote:before {
  content: '\275D';
  font-family: 'custom-icons';
  margin-right: 0.5em;
}

blockquote:after {
  content: '\275E';
  font-family: 'custom-icons';
  margin-left: 0.5em;
}

hr {
  padding: 0;
  margin: 3em 0 3em 0;
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
  cursor: pointer;
}

/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* FOOTER
================================================== */

/* Footer */
footer {
  line-height: 1.88em;
  margin-top: 0;
  padding: 3em 0;
  text-align: center;
}

footer h3 {
  margin-bottom: 1em;
}

/* Contact Form */
input, textarea {
  background: #f8f8f8;
  border: none;
  width: 97%;
}

textarea {
  height: 13.4em;
}

/* FORMS
================================================== */
input[type="text"], input[type="password"], input[type="email"], input[type="tel"], textarea, select {
  display: block;
  margin-bottom: 1.5em;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: none;
}

input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
  padding: 0 25px;
  height: 50px;
}

.row-fluid input[type="text"], .row-fluid input[type="password"], .row-fluid input[type="email"], input[type="tel"], .row-fluid textarea {
  padding: 0 25px;
  width: 100%;
  box-shadow: none;
}

textarea {
  background: #fff;
  padding: 25px;
}

select {
  padding: 16px;
  height: auto;
  background: #ededed;
}

label, legend {
  display: block;
}

legend {
  margin-bottom: 1em;
}

input#verify {
  margin-top: 1em;
  margin-bottom: 0;
}

input[type="checkbox"] {
  display: inline;
}

form .error {
  color: #bc0000;
}

img {
  max-width: 100%;
}


a:link, a:visited {
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

a:hover, a:active {
  text-decoration: underline;
}


/*** buttons ***/
.btn {
  padding: 15px 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  border: none;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: none;
  border-bottom: 3px solid rgba(1, 1, 1, 0.05);
  -webkit-transition: all 0.8s ease-out;
  -moz-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  -ms-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.btn:hover {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.btn.active, .btn:active {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
}

.btn-large {
  padding: 22px 40px;
  font-size: 22px;
}

.btn-small {
  padding: 10px 20px;
  font-size: 12px;
}

.btn-mini {
  padding: 0px 6px;
  font-size: 10px;
}

.btn-link {
  text-transform: none;
  text-shadow: none;
  padding: 0;
}

.btn i {
  margin-right: 0.5em;
}

.row {
  margin:0px;
}

/*** hover images ***/
.imgHover article {
  position: relative;
}

.boxContent h2{
  font-size:1.5em;
}

.boxContent2, .boxContent2 h3{
  background-color:#3CB6B6;
  color:#fff!important
}


@media (max-width: 240px) {
  h1 {
    font-size: 2em;
  }
}
